<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard | PhishGuard</title>
  <link rel="stylesheet" href="admin.css">
</head>
<body>
  <header>
    <h1>Admin Dashboard</h1>
    <p>Monitor platform usage and revenue</p>
  </header>
  <section>
    <div class="card">
      <h3>Total Events Tracked</h3>
      <p id="eventCount">Loading...</p>
    </div>
    <div class="card">
      <h3>Total Revenue Generated</h3>
      <p id="revenue">Loading...</p>
    </div>
  </section>
  <script src="admin.js"></script>
</body>
</html>