// backend/index.js

import express from 'express'; import cors from 'cors'; import dotenv from 'dotenv'; import fetch from 'node-fetch';

dotenv.config();

const app = express(); const PORT = process.env.PORT || 3000;

app.use(cors()); app.use(express.json());

app.post('/api/check-url', async (req, res) => { const { url } = req.body;

try { const response = await fetch('https://www.virustotal.com/api/v3/urls', { method: 'POST', headers: { 'x-apikey': '6ad03b492c54e5e1442566728690bb2ca66987c2cd469a861319fc470b116e9f', 'Content-Type': 'application/x-www-form-urlencoded' }, body: url=${encodeURIComponent(url)} });

const result = await response.json();
const analysisId = result.data.id;

const analysisResponse = await fetch(`https://www.virustotal.com/api/v3/analyses/${analysisId}`, {
  headers: {
    'x-apikey': '6ad03b492c54e5e1442566728690bb2ca66987c2cd469a861319fc470b116e9f'
  }
});

const analysisResult = await analysisResponse.json();
res.json(analysisResult);

} catch (error) { console.error('Error:', error); res.status(500).json({ error: 'Something went wrong' }); } });

app.listen(PORT, () => console.log(Server running on port ${PORT}));

// frontend/index.html

<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PhishGuard - URL Checker</title>
  <style>
    body {
      background: black;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      text-align: center;
    }
    input[type="text"] {
      padding: 10px;
      width: 300px;
      margin: 10px;
    }
    button {
      padding: 10px 20px;
      background: white;
      color: black;
      border: none;
      cursor: pointer;
    }
    #result {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>PhishGuard</h1>
    <p>Check if a URL is safe</p>
    <input type="text" id="urlInput" placeholder="Enter URL to check" />
    <button onclick="checkUrl()">Check</button>
    <div id="result"></div>
  </div>  <script>
    async function checkUrl() {
      const url = document.getElementById('urlInput').value;
      const resultDiv = document.getElementById('result');
      resultDiv.innerHTML = 'Checking...';

      try {
        const response = await fetch('http://localhost:3000/api/check-url', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ url })
        });

        const data = await response.json();
        const stats = data.data.attributes.stats;
        const maliciousCount = stats.malicious || 0;

        if (maliciousCount > 0) {
          resultDiv.innerHTML = `⚠️ This URL is potentially unsafe. (${maliciousCount} malicious reports)`;
        } else {
          resultDiv.innerHTML = '✅ This URL appears to be safe.';
        }
      } catch (error) {
        resultDiv.innerHTML = '❌ Error checking the URL.';
        console.error(error);
      }
    }
  </script></body>
</html>// .env

PORT=3000 VIRUSTOTAL_API_KEY=6ad03b492c54e5e1442566728690bb2ca66987c2cd469a861319fc470b116e9f

// README.md

PhishGuard - Fake URL Checker

PhishGuard is a simple web app that checks if a URL is safe by using the VirusTotal API.

Features

Input any URL and check its safety.

See if a URL has been flagged as malicious.

Uses modern JavaScript, Node.js, and VirusTotal API.


Technologies

Frontend: HTML, CSS, JavaScript

Backend: Node.js, Express

API: VirusTotal


Getting Started

Requirements

Node.js and npm installed


Installation

npm install

Run the app

node backend/index.js

Then open frontend/index.html in your browser.

Deployment

You can deploy this app on platforms like Replit, Vercel (frontend), or Render (backend).

License

MIT

